# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/serhii_v/exchange_rates/app/: App.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/app/di/component/: AppComponent.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/app/di/module/: AppModule.kt  DatabaseModule.kt  ExchangeRatesModule.kt  LoggerModule.kt  MainModule.kt  NetModule.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/app/logger/: LoggerImpl.kt  PrefixDebugTree.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/api/: CurrencyDetailsRatesDeserializer.kt  ExchangeRatesApi.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/datasource/: BaseDataSource.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/datasource/currency/: ExchangeRatesApiDataSource.kt  ExchangeRatesApiDataSourceImpl.kt  ExchangeRatesDBDataSource.kt  ExchangeRatesDBDataSourceImpl.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/db/: AppDatabase.kt  DBData.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/db/currency/: ExchangeRatesDao.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/local/: Preferences.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/repository/: BaseRepositoryImpl.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/repository/currency/: ExchangeRatesRepositoryImpl.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/data/transformer/: DataToEntity.kt  Date.kt  DateConverter.kt  DtoToEntity.kt  EntityToData.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/common/: Constants.kt  Result.kt  State.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/common/logger/: Logger.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/common/platform/: INetworkHandler.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/entity/: Entity.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/repository/: BaseRepository.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/domain/repository/currency/: ExchangeRatesRepository.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/common/adapters/: DataBindingAdapter.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/common/extension/: AppFormatNumbers.kt  Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/common/navigation/: Navigator.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/common/platform/: NetworkHandlerImpl.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/ui/: SplashActivity.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/ui/currencies_details/: CurrencyDetailsActivity.kt  CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt
app/src/main/kotlin/com/github/serhii_v/exchange_rates/presentation/ui/currencies_list/: ExchangeRatesActivity.kt  ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: fragment_currency_details.xml  fragment_exchange_rates.xml  row_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
