apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.serhii_v.exchange_rates"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.kotlin
    implementation appDependencies.kotlinxCoroutinesCore
    implementation appDependencies.kotlinxCoroutinesAndroid
    implementation appDependencies.coreKtx

    // android support libs
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerview
    implementation appDependencies.cardview

    // ui
    implementation appDependencies.material
    implementation appDependencies.constraintLayout

    // android architecture component
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleLivedata
    implementation appDependencies.lifecycleLivedataKtx
    implementation appDependencies.lifecycleViewmodelKtx
//    implementation appDependencies.pagingRuntime

    kapt appDependencies.databindingCompiler

    // network
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.okhttpLogging

    //DI
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor


    // Room components
    implementation appDependencies.roomKtx
    implementation appDependencies.roomRuntime
    kapt appDependencies.roomCompiler

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

}
