<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.github.serhii_v.exchange_rates.domain.entity.Entity.Rate" />

        <variable
            name="rate"
            type="com.github.serhii_v.exchange_rates.domain.entity.Entity.Rate" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/exchange_rates_row_margin"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/exchange_rates_row_padding">

            <TextView
                android:id="@id/currencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rate.currencyName}"
                android:textSize="@dimen/text_normal_size"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/currencyValue"
                app:layout_constraintLeft_toLeftOf="parent"

                tools:text="USD"
                />

            <TextView
                android:id="@id/currencyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rate.currencyMoneyValue()}"
                android:textSize="@dimen/text_normal_size"

                app:layout_constraintTop_toBottomOf="@id/currencyName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:text="55.55"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>